{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-plugin",
      "type": "npm",
      "script": "build",
      "group": "build",
      "presentation": { "reveal": "silent" }
    },
    {
      "label": "build-extension",
      "type": "npm",
      "script": "build:extension",
      "group": "build",
      "presentation": { "reveal": "silent" },
      "problemMatcher": ["$tsc"]
    }
  ]
}
